<!-- ALBUM PAGE: view all photos in an album, upload new photos to album -->
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .img-responsive {
            max-width: 100%;
            display: flex;
            height: auto;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
            justify-content: space-evenly;
            align-items: center;
        }

        .photoGrid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 10; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>

    <!-- {% if message %}
    <h4>{{message}}!</h4>
    {% endif %} -->
    <base href="http://localhost:5000/">
    <title>Photoshare</title>
    {% if name %}
    <h3>Hello, {{ name }}!</h3>
    {% endif %}
</head>

<body>
    <!-- if no album, then display new album form -->
    {% if not album %}
      <h4>New Album Details</h4>
        <form action='/new_album' method='POST'>
            <label for="name">Album Name:</label>
            <input type='text' name='name' id='name' placeholder='name'></input>
            <input type='submit' name='submit'></input>
        </form>
    {% endif %}

    <!-- if album passed in, display album details -->
    {% if album %}
        <h2>Album Name: {{album}}</h2>
        <p>Owner: {{owner}}</p>
        <p>Date created: {{date}}</p>
        <p>{{numPhotos}} photos</p>
        
        {% if name == owner %}
            <!-- DELETE ALBUM BTN -->
            <form action='/delete_album/{{albumId}}' method='POST'>
                <input type='submit' value='Delete Album'></input>
            </form>
            <!-- UPLOAD PHOTO BTN -->
            <button id="btnModal" type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                Upload Photo
            </button>

            <!-- Modal for Photo Upload -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="title">
                        <h3>Upload to: {{album}}</h3>
                    </div>
                    <form method="post" enctype="multipart/form-data" action="/upload/{{albumId}}">
                        <!-- <input type="hidden" name="aid" value="{{albumId}}"> -->
                        <label for="photo">Select photo:</label>
                        <input type="file" name="photo" required='true' /><br />
                        <label for="caption">Add caption:</label>
                        <input type="text" name="caption" required='true' /><br />
                        <label for="tags">Add tag(s) (separate tags with spaces):</label>
                        <input type="text" name="tags" required='false' placeholder="boston spring"/><br />
                        <input type="submit" value="Upload" />
                    </form>
                </div>
            </div>
        {% endif %}
    
        {% if photos %}
        <h2>Album photos</h2>
            <div class="grid-container photoGrid">
            {% for photo in photos %}
                <div class="grid-item">
                    <a href="/photo/{{photo.photoId}}">
                    <img src='data:image/jpg;base64, {{ photo.data }}'class="img-responsive"/>
                    </a>
                </div>
            {% endfor %}
            </div>
        {% endif %}

    {% endif %}

    <br/>
    <h3>Main Menu:</h3>
    <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/browse'>Browse Photos</a></li>
        <li><a href='/explore'>Top Users and Tags</a></li>
        {% if anonymous %}
            <li><a href='/login'>Login</a></li>
            <li><a href='/register'>or create an account</a></li>
        {% else %}
            <li><a href='/profile'>My Profile</a></li>
            <li><a href='/logout'>Logout</a></li>
        {% endif %}
    </ul>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("btnModal");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>