<!-- PHOTO PAGE: view photo, album info, caption, date_added, comments, tags, likes -->

<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .img-responsive {
            max-width: 100%;
            max-height: 100%;
            display: flex;
            height: auto;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
            justify-content: space-evenly;
            align-items: center;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 10; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
    <base href="http://localhost:5000/">
    <!-- {% if message %}
    <h4>{{message}}!</h4>
    {% endif %} -->
    <title>Photoshare</title>
    {% if name %}
    <h3>Hello, {{ name }}!</h3>
    {% endif %}
</head>

<body>
    {% if album %}
        <h3>Album name: <a href='album/{{album[0]}}'>{{album[1]}}</a></h3>
        <p>Album owner: {{owner}}</p>
        <p>Album created: {{album[2]}}</p>
    
        {% if photo %}
            <p>Photo added: {{date}}</p>
            <img src="data:image/jpg;base64, {{photo}}" alt="{{caption}}" class="img-responsive"/>
            <br>
            <!-- if name not the owner and not anonymous, display like or remove like btn -->
            {% if name != owner and not anonymous %}
                <!-- if liked, display removeLike btn -->
                {% if liked %}
                    <form action='/removeLike/{{photoId}}' method='POST'>
                        <input type='submit' value='Remove Like'></input>
                    </form>
                {% else %}
                    <form action='/addLike/{{photoId}}' method='POST'>
                        <input type='submit' value='Like'></input>
                    </form>
                {% endif %}
            {% endif %}
            
            <!-- btn for popup modal to view users who liked the photo -->
            <p>{{numLikes}} likes</p>
            <button id="btnModal" type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                View Liked Users
            </button>
            <!-- Modal for Photo Likes -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="title">
                        <h3>Liked Users</h3>
                    </div>
                    {% if likedUsers != None %}
                    <div class="likes">
                        {% for user in likedUsers %}
                        <p><a href='/profile/{{user.uid}}'>{{user.first_name}} {{user.last_name}}</a></p>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="likes">
                        <p>No likes yet!</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <p>Caption: {{caption}}</p>

            {% if tags %}
            <p>Tags:</p>
            {% for tag in tags %}
            <p><a href='/tag/{{tag}}'>{{tag}}</a></p>
            {% endfor %}
            {% endif %}

            <p>Comments:</p>
            {% if name != owner %}
            <form action='/addComment/{{photoId}}' method='POST'>
                <input type='text' name='comment' placeholder='Add a comment'></input>
                <input type='submit' value='Comment'></input>
            </form>
            {% endif %}
            
            {% if comments %}
                {% for comment in comments %}
                    <p><a href='profile/{{comment[0]}}'>{{comment[1]}} {{comment[2]}}</a> ({{comment[4]}}): {{comment[5]}}</p>
                    <!-- if comment[3] (email) = name, display delete comment btn  -->
                    {% if comment[3] == name and not anonymous %}
                        <form action='/removeComment/{{photoId}}/{{comment[0]}}' method='POST'>
                            <input type='submit' value='Delete'></input>
                        </form>
                    {% endif %}
                {% endfor %}
            {% else %}
                <p>No comments yet!</p>
            {% endif %}
    
            {% if name == owner %}
            <!-- DELETE PHOTO BTN -->
            <form action='/delete_photo/{{photoId}}' method='POST'>
                <input type='submit' value='Delete Photo'></input>
            </form>
            {% endif %}
        {% endif %}
    
    {% endif %}
    
    <br/>
        <h3>Main Menu:</h3>
        <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/browse'>Browse Photos</a></li>
            <li><a href='/explore'>Top Users and Tags</a></li>
            {% if anonymous %}
                <li><a href='/login'>Login</a></li>
                <li><a href='/register'>or create an account</a></li>
            {% else %}
                <li><a href='/profile'>My Profile</a></li>
                <li><a href='/logout'>Logout</a></li>
            {% endif %}
        </ul>
        
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("btnModal");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
        </script>
</body>
